불견(不見)과 발견(發見) 사이

 

 

           

 

          1974년 6월 5일 不見.

          1974년 6월 8일 不見.

          1974년 6월 9일 不見.

          1974년 6월 11일 不見.

          1974년 6월 15일 不見.

          1974년 6월 18일 不見.

          1974년 6월 22일 不見.

 

          포경선의 어둠을 이렇게 기록한 이가 있다

 

          한 줄의 기록에 막막하게 펼쳐진

          수평선과 안개

 

          1974년 6월 24일 밍크 3구 드디어 發見.

 

          한 줄의 기록에 흥건하게 고여 있는

          비린내와 핏물

 

         不見과 發見 사이에 닻을 내린

         어선의 불빛으로 밤바다는 더 깊어지고

         항구로 오래 돌아가지 못한 이의

         낡은 남방이 벽에 걸려 있다

 

          빛바랜 항해일지에는

          見자의 마지막 획이 길게 들려 있다